{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(pnpm run *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm --filter * exec *)",
      "Bash(pnpm --filter * run *)",
      "Bash(timeout * pnpm * run *)",
      "Bash(git:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh search:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(test:*)",
      "Bash(cloc:*)",
      "Bash(xargs cat:*)",
      "Bash(openssl rand:*)",
      "Bash(node --version:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(npx tsc:*)",
      "Bash(/Users/travisj/.claude/statusline.sh)",
      "Skill(updatedocs)",
      "Skill(e2e)",
      "Skill(verify)",
      "Skill(worktree)",
      "Skill(deploy-preview)",
      "Skill(new-page)",
      "Skill(schema)",
      "Skill(test-api)",
      "Skill(test-web)",
      "Skill(preflight)",
      "Skill(commit-commands:commit)",
      "Skill(gh-issue)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  }
}
